{
  "name": "pomodoro-app",
  "version": "0.2.1",
  "description": "A pomodoro app built with electron.js and react.js",
  "main": "public/electron.js",
  "keywords": [
    "reactjs",
    "electron.js"
  ],
  "author": {
    "name": "Chi Vong",
    "email": "chivongv@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "build": "yarn react-build && electron-builder build --publish never",
    "build-all": "yarn build -mwl",
    "build-mac": "yarn build --mac",
    "build-linux": "yarn build --linux",
    "build-win": "yarn build --win --x64",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "productName": "Pomodoro App",
    "appId": "org.flatpak.PomodoroApp",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "app": "src",
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "type": "distribution",
      "category": "Productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Productivity"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
